<?php

return [
    'form.timetable.label.bodyBg' => 'Body background color',
    'form.timetable.label.boxBg' => 'Box background color',
    'form.timetable.label.headerBg' => 'Header background color',
    'form.timetable.label.title' => 'Timetable',
    'form.timetable_date.label.date_at' => 'Date at',
    'form.timetable_date.label.title' => 'Timetable date',
    'menu.timetable' => 'Show timetables',
    'form.timetable.label.intro' => 'Introduction',
    'form.timetable.label.about' => 'About',
    'form.timetable_place.label.title' => 'Timetable place',
    'form.timetable_place.label.seqnr' => 'Sequence',
    'form.timetable_item.label.title' => 'Title',
    'form.timetable.label.description' => 'Description',
    'form.timetable_item.label.date_start' => 'Start date',
    'form.timetable_item.label.date_end' => 'End date',
    'form.constraints.after_date_start' => 'Start date',
    'timetable.flash.timetable_saved' => 'Timetable saved',
    'timetable.flash.timetable_item_saved' => 'Timetable item saved',
    'timetable.flash.timetable_item_deleted' => 'Timetable item deleted',
    'form.timetable_item.label.intro' => 'Introduction',
    'form.timetable_item.label.description' => 'Description',
    'item.delete.title' => 'Delete Item',
    'item.delete.confirm_message' => 'Are you sure you want to delete this item?',
    'item.delete.place' => 'Place:',
    'item.delete.date' => 'Date:',
    'item.delete.item_title' => 'Title:',
    'item.delete.button' => 'Delete',
    'item.delete.cancel' => 'Cancel',
    'place.delete.title' => 'Delete Place',
    'place.delete.confirm_message' => 'Are you sure you want to delete this place?',
    'place.delete.place_title' => 'Place:',
    'place.delete.button' => 'Delete',
    'place.delete.cancel' => 'Cancel',
    'timetable.flash.timetable_place_deleted' => 'Timetable place deleted',
    'timetable.flash.timetable_place_cannot_delete', 'Please delete the items first',
];
